apiVersion: apps/v1
kind: Deployment
metadata:
  name: myumdeployment
  labels:
    app: umserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: umserver
  template:
    spec:
      containers:
      -  name: myumcn
         image: store/softwareag/universalmessaging-server:10.3.0.17
         env:
         - name: INIT_JAVA_MEM_SIZE
           value: "2048"
         - name: MAX_JAVA_MEM_SIZE
           value: "2048"
         - name: REALM_NAME
           value: "myumrealm"
         ports:
         -  name: nsp 
            containerPort: 9000 
    metadata:
      labels:
        app: umserver