apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: msr-feedback-capture-rs
  labels:
    app: feedback-app
spec:
  selector:
    matchLabels:
      name: msr-feedback-capture-pod
      app: feedback-app
  # modify replicas according to requirement
  replicas: 3
  template:
  #refer pod.yaml
    metadata:
      name: msr-feedback-capture-pod
      labels:
        name: msr-feedback-capture-pod
        app: feedback-app
    spec:
      containers:
      - name: msr-feedback-capture-container
        image: store/softwareag/webmethods-microservicesruntime:10.5.0.3
        ports:
        - containerPort: 5555