apiVersion: v1
kind: ConfigMap
metadata:
  name: myumconfigfile
  labels:
    app: myumconfigfile
data: 
  #file-like key
  licence-um.xml: |
      <?xml version="1.0" encoding="US-ASCII"?>
      <SoftwareAG_License>
      <Component Id="SalesInfo">
      <SerialNumber>0000024883</SerialNumber>
      <LicenseKey>C612C0E65EA53640190AB76487C2B243</LicenseKey>
      <CustomerID>0</CustomerID>
      <CustomerName>Generic Evaluation License</CustomerName>
      <ContractDetails>0</ContractDetails>
      <ContractPosNumber/>
      <LicenseTypeDetails>Internal</LicenseTypeDetails>
      <AutoCallHome>No</AutoCallHome>
      </Component>
      <Component Id="ProductInfo">
      <ExpirationDate>2021/05/26</ExpirationDate>
      <OS>w2008, w2012, win7_pro, win8, SunOS, HP-UX, AIX, Linux, Linux S390, MacOS</OS>
      <ProductCode>NUMWF</ProductCode>
      <ProductID/>
      <ProductName>wM Universal Messaging Fully Featured</ProductName>
      <ProductVersion>10.3</ProductVersion>
      <Usage/>
      <RenewalDate/>
      <HigherLevPosNr/>
      <HigherLevProdCode/>
      <HigherLevProdName/>
      </Component>
      <Component Id="Universal Messaging">
      <ProductCode>NUM</ProductCode>
      <ProductVersion>10.3</ProductVersion>
      <MixedChannels>yes</MixedChannels>
      <SimpleChannels>yes</SimpleChannels>
      <ReliableChannels>yes</ReliableChannels>
      <PersistentChannels>yes</PersistentChannels>
      <TransientChannels>yes</TransientChannels>
      <JMSClients>yes</JMSClients>
      <WebClients>yes</WebClients>
      <MobileClients>yes</MobileClients>
      <EnterpriseClients>yes</EnterpriseClients>
      <Plugins>yes</Plugins>
      <DataGroups>yes</DataGroups>
      <FederatedNames>yes</FederatedNames>
      <Joins>yes</Joins>
      <Clustering>yes</Clustering>
      <Scheduling>yes</Scheduling>
      <MessagingPriority>yes</MessagingPriority>
      <HTTPSupport>yes</HTTPSupport>
      <SharedMemory>yes</SharedMemory>
      <Multicast>yes</Multicast>
      <TerracottaIntegration>yes</TerracottaIntegration>
      <Brokerless>no</Brokerless>
      <ThrottlingConflation>yes</ThrottlingConflation>
      <MQTT>yes</MQTT>
      <AMQP>yes</AMQP>
      <JavaClients>yes</JavaClients>
      <OffHeapChannels>yes</OffHeapChannels>
      </Component>
      <Component Id="LicenseInfo">
      <PriceUnit>RES</PriceUnit>
      <PriceQuantity>99999</PriceQuantity>
      <TypeOfInstallation/>
      <LicenseType/>
      <ExtendedRights/>
      <LicenseVersion>1.2</LicenseVersion>
      <Metering>Not Required</Metering>
      </Component>
      </SoftwareAG_License>
  licence-msr.xml: |
      <?xml version="1.0" encoding="US-ASCII"?>
      <SoftwareAG_License>
      <Component Id="SalesInfo">
      <SerialNumber>0000490147</SerialNumber>
      <LicenseKey>51047989201846FEFF3DF8BE76C72C93</LicenseKey>
      <CustomerID>3150000</CustomerID>
      <CustomerName>Software AG for Solution Book Internal USE ONLY</CustomerName>
      <ContractDetails>SOFTWARE AG internal license solely for sales promotion and internal training purposes. Please note that this access key is for your personal use only. Access and software shall not be forwarded to anybody else</ContractDetails>
      <ContractPosNumber>10</ContractPosNumber>
      <LicenseTypeDetails>Internal</LicenseTypeDetails>
      <AutoCallHome>No</AutoCallHome>
      </Component>
      <Component Id="ProductInfo">
      <ExpirationDate>2020/10/31</ExpirationDate>
      <OS>win, SunOS, Linux, Linux S390, AIX, HP-UX, MacOS</OS>
      <ProductCode>MSC</ProductCode>
      <ProductID/>
      <ProductName>webMethods Microservices Runtime</ProductName>
      <ProductVersion>10.0</ProductVersion>
      <Usage/>
      <RenewalDate/>
      <HigherLevPosNr/>
      <HigherLevProdCode/>
      <HigherLevProdName/>
      </Component>
      <Component Id="Integration Server">
      <ProductCode>PIE</ProductCode>
      <ProductVersion>10.0</ProductVersion>
      <ConcurrentSessions>Unlimited</ConcurrentSessions>
      <Clustering>yes</Clustering>
      <PubSub>yes</PubSub>
      <ART>yes</ART>
      <RemoteInvoke>yes</RemoteInvoke>
      <GuaranteedDelivery>yes</GuaranteedDelivery>
      <SecurityAuditing>yes</SecurityAuditing>
      <DistributedCache>yes</DistributedCache>
      <EnterpriseGateway>no</EnterpriseGateway>
      <Microservices>yes</Microservices>
      </Component>
      <Component Id="Trading Networks">
      <ProductCode/>
      <MaxPartners/>
      </Component>
      <Component Id="LicenseInfo">
      <PriceUnit>CoreD</PriceUnit>
      <PriceQuantity>1</PriceQuantity>
      <TypeOfInstallation/>
      <LicenseType/>
      <ExtendedRights/>
      <LicenseVersion>1.2</LicenseVersion>
      <Metering>MNO</Metering>
      </Component>
      </SoftwareAG_License>
  
