apiVersion: apps/v1
kind: Deployment
metadata:
  name: mymsrdeployment
  labels:
    name: msr-probe-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      name: msr-probes-pod
      app: feedback-app
  template:
    metadata:
      labels:
        name: msr-probes-pod
        app: feedback-app
    spec:
      containers:
      -  name: mymsrcn
         image: store/softwareag/webmethods-microservicesruntime:10.5.0.3
         ports:
         -  containerPort: 5555
         readinessProbe:
            tcpSocket:
               port: 5555
            initialDelaySeconds: 5
            periodSeconds: 5
         livenessProbe:
            tcpSocket:
               port: 5556
            initialDelaySeconds: 15
            periodSeconds: 10