apiVersion: apps/v1
kind: Deployment
metadata:
  name: um-server
  labels:
    app: feedback
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feedback
  template:
    metadata:
      name: um-server-pod
      labels:
        app: feedback
    spec:
      containers:
      -  name: um-server-container
         image: store/softwareag/universalmessaging-server:10.3.0.17
         ports:
         -  containerPort: 9000
            name: nsp
         volumeMounts:
         -  mountPath: /opt/softwareag/UniversalMessaging/server/umserver/data
            name: um-data-directory
      volumes:
      -  name: um-data-directory
         persistentVolumeClaim:
           claimName: um-pvc
    