apiVersion: v1
kind: Pod
metadata:
  name: um-pod
  labels:
    name: um-pod
    app: um-commands-args
spec:
  containers:
    - name: um-container
      image: store/softwareag/universalmessaging-server:10.3.0.17
      command: ["/bin/sh","-c"]
      args: ["/opt/softwareag/UniversalMessaging/tools/runner/runUMTool.sh CreateCluster -clustername=umcluster -convertlocal=false -rnames=nsp://myumstatefulset-0.umserver-h.default.svc.cluster.local:9000,nsp://myumstatefulset-1.umserver-h.default.svc.cluster.local:9000,nsp://myumstatefulset-2.umserver-h.default.svc.cluster.local:9000 ; /opt/softwareag/UniversalMessaging/tools/runner/runUMTool.sh ClusterState -rname=nsp://myumstatefulset-0.umserver-h.default.svc.cluster.local:9000"]
      ports:
        - containerPort: 9000