apiVersion: apps/v1
kind: Deployment
metadata:
  name: msr-feedback-capture-rec
  labels:
    app: feedback-app
  annotations:
     kubernetes.io/change-cause: "Downgrading from v2 to v1 version"
spec:
  selector:
    matchLabels:
      name: msr-feedback-capture-pod-rec
      app: feedback-app-rec
  strategy:
    type: Recreate
  replicas: 3
  template:
    metadata:
      name: msr-feedback-capture-pod-rec
      labels:
        name: msr-feedback-capture-pod-rec
        app: feedback-app-rec
    spec:
      containers:
      -  name: msr-feedback-capture-container
         image: store/softwareag/webmethods-microservicesruntime:10.5.0.3
         ports:
         -  containerPort: 5555