apiVersion: apps/v1
kind: Deployment
metadata:
  name: msr-feedback-capture
  labels:
    app: feedback-app
spec:
  selector:
    matchLabels:
      name: msr-feedback-capture-pod
      app: feedback-app
  replicas: 3
  template:
    metadata:
      name: msr-feedback-capture-pod
      labels:
        name: msr-feedback-capture-pod
        app: feedback-app
    spec:
      containers:
      -  name: msr-feedback-capture-container
         image: store/softwareag/webmethods-microservicesruntime:10.5.0.3
         ports:
         -  containerPort: 5555