#Set Image
minikube kubectl -- set image deployment <deployment name> <spec.containers.name>=<new image>
ex: minikube kubectl -- set image deployment msr-feedback-capture msr-feedback-capture-container=store/softwareag/webmethods-microservicesruntime:10.5.0.3


#Runtime Edit
minikube kubectl -- edit deployment <deployment name>
-	edit the yaml file with required updates
-	save the file
-	exit the terminal


#Useful Commands

#For checking the status of Deployment Rollout
minikube kubectl -- rollout status deployment <deployment name> -w

#For checking Deployment/Versions History
minikube kubectl -- rollout history deployment <deployment name>

#For Rolling back deployment to previous Version
minikube kubectl -- rollout undo deployment <deployment name>

#For Rolling back to specific version 
minikube kubectl -- undo deployment <deployment name> --to-revision=<revision number>