#Spec for first PV
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-ss-00
  labels:
    type: localvolume
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /opt/volumes/statefulset/data0

---
#Spec for second PV
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-ss-01
  labels:
    type: localvolume
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /opt/volumes/statefulset/data1

---
#Spec for third PV
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-ss-02
  labels:
    type: localvolume
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /opt/volumes/statefulset/data2

