apiVersion: batch/v1
kind: Job
metadata:
  name: umcluster
  labels:
    app: feedback-app
spec:
  completions: 1
  template:    
    spec:
      containers:
        - name: umrunnertool
          image: store/softwareag/universalmessaging-server:10.3.0.17
          imagePullPolicy: Never
          command: ["/bin/sh","-c"]
          args: ["/opt/softwareag/UniversalMessaging/tools/runner/runUMTool.sh CreateCluster -clustername=umcluster -convertlocal=false -rnames=nsp://myumstatefulset-0.umserver-h.default.svc.cluster.local:9000,nsp://myumstatefulset-1.umserver-h.default.svc.cluster.local:9000,nsp://myumstatefulset-2.umserver-h.default.svc.cluster.local:9000 ; /opt/softwareag/UniversalMessaging/tools/runner/runUMTool.sh ClusterState -rname=nsp://myumstatefulset-0.umserver-h.default.svc.cluster.local:9000"]
      restartPolicy: Never