apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: myumstatefulset
  labels:
    app: feedback-app
spec:
  serviceName: umserver-h
  selector:
    matchLabels:
      name: um-server-pod
      app: feedback-app
  replicas: 3
  template:
    metadata:
      name: um-server-pod
      labels:
        name: um-server-pod
        app: feedback-app 
    spec:
      containers:
      -  name: um-server-container
         image: store/softwareag/universalmessaging-server:10.3.0.17
         volumeMounts:
            # Path for the container file system running inside pod.
         -  mountPath: /opt/softwareag/UniversalMessaging/server/umserver/data
            #Name of this mount
            name: um-data-directory
         ports:
         -  containerPort: 9000
         env:
         - name: REALM_NAME
           valueFrom:
             fieldRef:
               fieldPath: metadata.name 
  volumeClaimTemplates:
    - metadata:
        name: um-data-directory
      spec:
        accessModes: 
          - ReadWriteMany
        storageClassName: manual
        resources:
          requests:
            storage: 1Gi