-	minikube kubectl -- config get-contexts

-	minikube kubectl -- config view (for getting more detailed information, mostly administrator command)

-	minikube kubectl -- config set-context <ContextName> --namespace=<NamespaceName> --user=<UserName> --cluster=<ClusterName>
ex: minikube kubectl -- config set-context demo-context --namespace=demo-ns --user=minikube --cluster=minikube

-	minikube kubectl -- config current-context

-	minikube kubectl -- config use-context <ContextName>
ex: minikube kubectl -- config use-context demo-context

-   minikube kubectl -- create deployment msrcapture-context --image store/softwareag/webmethods-microservicesruntime:10.5.0.3
# Create deployment without specifying namespace, and it will get created in demo-namespace because we have switched to demo-context in previous command.

-   minikube kubectl -- config unset contexts.<ContextName>
ex: minikube kubectl -- config unset contexts.demo-context
# Remove the context.

- minikube kubectl -- config use-context minikube
Swicth back to default minikube context