-	minikube kubectl -- get namespaces

-	minikube kubectl create namespace <Namespace Name>
ex: minikube kubectl -- create namespace demo-ns

-	minikube kubectl -- create deployment <Deployment Name> --image <ImageName:ImageTag> --namespace=<Namespace Name>
ex: minikube kubectl -- create deployment msrcapture-impr --image store/softwareag/webmethods-microservicesruntime:10.5.0.3 --namespace=demo-ns

-	minikube kubectl -- get pods --namespace=<Namespace Name>
ex: minikube kubectl -- get pods --namespace=demo-ns

-	minikube kubectl -- get <kubernetes object> --all-namespaces
ex: minikube kubectl -- get deployment --all-namespaces
	minikube kubectl -- get pod --all-namespaces
	
-	minikube kubectl -- delete namespace <NamespaceName>
ex: minikube kubectl -- delete namespace demo-ns