# First create an isolated namespace, so this excercise is done in isolation.
minikube kubectl -- create namespace resource-quota-ns

# Apply the yaml file which applies resource quota limits to above namespace.
minikube kubectl -- apply -f <path-to-ResourceQuotas\CreateResourceQuota.yaml> --namespace=resource-quota-ns

# View detailed information about the ResourceQuota.
minikube kubectl -- get resourcequota resource-quota-demo --namespace=resource-quota-ns --output=yaml

# Create MSR pod with cpu & memory limits.
minikube kubectl -- apply -f <path-to-ResourceQuotas\MSR_Pod_1.yaml> --namespace=resource-quota-ns

# Verify that pod is running.
minikube kubectl -- get pod msr-feedback-capture-pod-1 --namespace=resource-quota-ns

# View the detailed information about the ResourceQuota again.
minikube kubectl -- get resourcequota resource-quota-demo --namespace=resource-quota-ns --output=yaml

# Attempt to create 1 more MSR Pod.
minikube kubectl -- apply -f <path-to-ResourceQuotas\MSR_Pod_2.yaml> --namespace=resource-quota-ns

# The above pod creation will fail, because sum of the used resources request & 2nd MSR pod request, excess the maximum quota allocated.

# Delete the namespace & resources.
minikube kubectl -- delete namespace resource-quota-ns